# ExampleMod

./: .gitignore  README.md  build.gradle  settings.gradle
art resources/: incursiontabletblank.xcf  potiontemplate.xcf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/aeyos/: PlayerHealthBar.java
src/main/java/examplemod/: ExampleMod.java
src/main/java/examplemod/Loaders/: ExampleModBiomes.java  ExampleModBuffs.java  ExampleModCategories.java  ExampleModCommands.java  ExampleModEvents.java  ExampleModIncursions.java  ExampleModItems.java  ExampleModMobs.java  ExampleModObjects.java  ExampleModPackets.java  ExampleModProjectiles.java  ExampleModRecipes.java  ExampleModResources.java  ExampleModTiles.java  ExampleRecipes.java
src/main/java/examplemod/examples/: ExampleAI.java  ExampleBiome.java  ExampleBuff.java  ExampleChatCommand.java  ExampleConstructorPatch.java  ExampleIncursionBiome.java  ExampleIncursionLevel.java  ExampleLootTable.java  ExampleMaterialItem.java  ExampleMethodPatch.java  ExampleMob.java  ExampleObject.java  ExampleObjectEntity.java  ExamplePacket.java  ExamplePreset.java  ExamplePresetCode.java  ExampleProjectile.java  ExampleProjectileWeapon.java  ExampleRecipes.java  ExampleSwordItem.java  ExampleTile.java
src/main/java/examplemod/examples/ai/: ExampleAI.java  ExampleAILeaf.java
src/main/java/examplemod/examples/buffs/: ExampleArmorSetBonusBuff.java  ExampleArmorSetBuff.java  ExampleArrowBuff.java  ExampleBuff.java
src/main/java/examplemod/examples/events/: ExampleEvent.java  ExampleLevelEvent.java
src/main/java/examplemod/examples/incursion/: ExampleBiome.java  ExampleIncursionBiome.java  ExampleIncursionLevel.java
src/main/java/examplemod/examples/items/: ExampleBarItem.java  ExampleFoodItem.java  ExampleHuntIncursionMaterialItem.java  ExampleMaterialItem.java  ExampleOreItem.java  ExamplePotionItem.java  ExampleStoneItem.java
src/main/java/examplemod/examples/items/ammo/: ExampleArrowItem.java
src/main/java/examplemod/examples/items/armor/: ExampleBootsArmorItem.java  ExampleChestArmorItem.java  ExampleHelmetArmorItem.java
src/main/java/examplemod/examples/items/consumable/: ExampleFoodItem.java  ExamplePotionItem.java
src/main/java/examplemod/examples/items/materials/: ExampleBarItem.java  ExampleGrassSeedItem.java  ExampleHuntIncursionMaterialItem.java  ExampleLogItem.java  ExampleMaterialItem.java  ExampleOreItem.java  ExampleStoneItem.java
src/main/java/examplemod/examples/items/tools/: ExampleMagicProjectileWeapon.java  ExampleMagicStaffWeapon.java  ExampleMeleeSwordWeapon.java  ExampleProjectileWeapon.java  ExampleRangedBowWeapon.java  ExampleSummonOrbWeapon.java  ExampleSwordItem.java  ExampleSwordWeapon.java
src/main/java/examplemod/examples/maps/biomes/: ExampleBiome.java
src/main/java/examplemod/examples/maps/incursion/: ExampleIncursionBiome.java  ExampleIncursionLevel.java
src/main/java/examplemod/examples/mobs/: ExampleBossMob.java  ExampleMob.java  ExampleSummonWeaponMob.java
src/main/java/examplemod/examples/objects/: ExampleBaseRockObject.java  ExampleGrassObject.java  ExampleLevelEventObject.java  ExampleObject.java  ExampleOreRockObject.java  ExampleTreeObject.java  ExampleTreeSaplingObject.java  ExampleWallWindowDoorObject.java  ExampleWoodChairObject.java
src/main/java/examplemod/examples/packets/: ExamplePacket.java  ExamplePlaySoundPacket.java
src/main/java/examplemod/examples/projectiles/: ExampleArrowProjectile.java  ExampleProjectile.java
src/main/java/examplemod/examples/tiles/: ExampleGrassTile.java  ExampleTile.java
src/main/java/examplemod/examples/util/: MissingTextureReporter.java
src/main/resources/locale/: en.lang
