[tile]
exampletile=Example Tile

[object]
exampleobject=Example Object
examplebaserock=Example Rock
exampleore=Example Ore
examplewall=Example Wall
exampledoor=Example Door

[item]
exampleitem=Example Item
examplestone=Example Stone
exampleore=Example Ore
examplebar=Example Bar
examplehuntincursionmaterial=Example Hunt Incursion Material
examplepotion=Example Potion
examplefood=Example Food
examplesword=Example Sword
examplestaff=Example Staff
examplehelmet=Example Helmet
examplechestplate=Example Chestplate
exampleboots=Example Boots


[itemtooltip]
examplestafftip=Shoots a homing, piercing projectile
examplepotionitemtip= An example potion

[mob]
examplemob=Example Mob
examplebossmob=Example Boss

[buff]
examplebuff=Example Buff
examplearmorsetbonus=Example Armor Set Bonus

[biome]
exampleincursion=Example Incursion

[incursion]
exampleincursion=Example Incursion

[itemcategory]
examplemod=ExampleMod
examplemod_materials=Example Materials
examplemod_tools=Example Tools
examplemod_weapons=Example Weapons
examplemod_armor=Example Armor
examplemod_placeables=Example Placeables
examplemod_furniture=Example Furniture
examplemod_lighting=Example Lighting
examplemod_decor=Example Decor
examplemod_consumables=Example Consumables
examplemod_incursion=Example Incursion