[tile]
exampletile=Example Tile

[object]
exampleobject=Example Object
examplebaserock=Example Rock
exampleore=Example Ore

[item]
exampleitem=Example Item
examplestone=Example Stone
exampleore=Example Ore
examplebar=Example Bar
examplehuntincursionmaterial=Example Hunt Incursion Material
examplepotion=Example Potion
examplesword=Example Sword
examplestaff=Example Staff
examplefood=Example Food

[itemtooltip]
examplestafftip=Shoots a homing, piercing projectile
examplepotionitemtip= An example potion

[mob]
examplemob=Example Mob
examplebossmob=Example Boss

[buff]
examplebuff=Example Buff

[biome]
exampleincursion=Example Incursion

[incursion]
exampleincursion=Example Incursion